# tp

./: build.gradle
.github/workflows/: gradle.yml
docs/: DeveloperGuide.md  index.md
src/main/java/seedu/address/logic/commands/: EditCommand.java  RemarkCommand.java
src/main/java/seedu/address/logic/parser/: AddressBookParser.java  RemarkCommandParser.java
src/main/java/seedu/address/model/person/: Person.java
src/main/java/seedu/address/model/util/: SampleDataUtil.java
src/main/java/seedu/address/ui/: HelpWindow.java  PersonCard.java
src/main/resources/view/: CherHelpWindow.css  HelpWindow.css  HelpWindow.fxml
src/test/java/seedu/address/ui/: HelpWindowTest.java
